# LittleGig

./: build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/partympakache/littlegig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/partympakache/littlegig/: LittleGigApp.kt  MainActivity.kt
app/src/main/java/com/partympakache/littlegig/data/local/: DataStoreManager.kt
app/src/main/java/com/partympakache/littlegig/data/model/: AppPreferences.kt  ChatMessage.kt  CountryData.kt  Event.kt  Recap.kt  Ticket.kt  User.kt  UserLocation.kt
app/src/main/java/com/partympakache/littlegig/data/repository/: EventRepository.kt  RecapRepository.kt  UserRepository.kt
app/src/main/java/com/partympakache/littlegig/data/repository/impl/: EventRepositoryImpl.kt  RecapRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/partympakache/littlegig/di/: AppModule.kt
app/src/main/java/com/partympakache/littlegig/domain/usecase/: BuyTicketUseCase.kt  CreateEventUseCase.kt  CreateUserIfNotExistsUseCase.kt  FollowUserUseCase.kt  GetAllRecapsForEventUseCase.kt  GetCurrentUserUseCase.kt  GetEventsByKeywordUseCase.kt  GetEventsUseCase.kt  GetLoginStateUseCase.kt  GetRecapsForEventUseCase.kt  GetUserUseCase.kt  LikeRecapUseCase.kt  PostRecapUseCase.kt  SaveLoginStateUseCase.kt  UnLikeRecapUseCase.kt  UnfollowUserUseCase.kt  UpdateUserUseCase.kt  ViewRecapUseCase.kt
app/src/main/java/com/partympakache/littlegig/ui/: LittleGigApp.kt
app/src/main/java/com/partympakache/littlegig/ui/components/: CountryCodePicker.kt  CustomToast.kt  EmptyState.kt  ShimmerListItem.kt
app/src/main/java/com/partympakache/littlegig/ui/navigation/: Screen.kt
app/src/main/java/com/partympakache/littlegig/ui/screens/: AccountScreen.kt  ChatScreen.kt  ConversationScreen.kt  CreateEventScreen.kt  EditEventScreen.kt  EventDetailsScreen.kt  EventListScreen.kt  LoginScreen.kt  MapScreen.kt  RecapScreen.kt  TicketScreen.kt  UserProfileScreen.kt
app/src/main/java/com/partympakache/littlegig/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/partympakache/littlegig/ui/viewmodels/: AccountViewModel.kt  ChatViewModel.kt  ConversationViewModel.kt  CreateEventViewmodel.kt  EditEventViewModel.kt  EventDetailsViewModel.kt  EventListViewModel.kt  LoginViewModel.kt  MapViewModel.kt  RecapViewModel.kt  TicketViewmodel.kt  UserProfileViewModel.kt
app/src/main/java/com/partympakache/littlegig/utils/: FirebaseHelper.kt  MapUtils.kt  QrCodeUtils.kt  getCountryCode.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/partympakache/littlegig/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
